[pytest]
marker =
    sanity : this testcase is for sanity
    group1: this testcase is for group1
    userprofile: this testcase is for user
    flaky: this testcase is for flaky
    depedency: this testcase is for dependency
